# practiseProblems

./: build.gradle  question.ipr  readme
src/main/java/com/java8/: Application.java
src/main/java/com/java8/UtilStream/: CompletableFutureExample.java  CompletableFutureExecutorsExample.java  CompletionStageExample.java  ExtendThreadMultiThreading.java  ImplementRunnableInterfaceMultithreading.java  JavaStream.java  NumService.java  PractiseStream.java  StreamPractise.java
src/main/java/com/java8/config/: DatabaseConfig.java  DatabaseProperties.java
src/main/java/com/java8/controller/: PersonsController.java
src/main/java/com/java8/model/: GlobalResponse.java  Person.java
src/main/java/com/java8/prologProblems/: PrologList.java
src/main/java/com/java8/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/java8/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/java8/utility/: Address.java  ArrayToStream.java  Book.java  ConcatArrays.java  ConcatListDemo.java  ConcatSet.java  ConcatStream.java  Developer.java  FilterMap.java  FilterNullValueFromStream.java  FlatMap.java  ForEachExamples.java  ListToMap.java  MapToList.java  MobileNumber.java  NastyDev.java  NumberService.java  PlayerPoints.java  SortAmap.java  StreamAndCollect.java  StreamClosed.java  StreamCollectorsGroupingBy.java  StreamExercise.java  StreamFlatMapSet.java  StreamMaps.java  StreamOfIntegers.java  StreamPartSecond.java  StreamPartThird.java  Student.java  StudentCheck.java  TestSorting.java  filterAnumber.java
src/main/resources/: application.yaml
src/test/java/com/questions/: JavaStreamTest.java  NumServiceTest.java  NumberServiceTest.java  PractiseStreamTest.java  PrologProblemsTest.java  QuestionsTest.java  StreamExampleTest.java  StreamPractiseTest.java  TestSecond.java
