apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        springVersion = '5.1.4.RELEASE'
        junitPlatformVersion = '1.3.2'
        junitJupiterVersion = '5.3.2'
        jacksonVersion = ' 2.9.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"

    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


//java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        jdkName "1.8"
    }
}

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://repo1.maven.org/maven2'
    }
}

dependencies {
    def defaultBoot = ['spring-boot-starter',
                       'spring-boot-starter-web',
                       'spring-boot-starter-actuator',
                       'spring-boot-starter-webflux',
                       'spring-boot-starter-tomcat',
                       'spring-boot-starter-data-jpa'
    ]

    defaultBoot.each { bootModule ->
        compile("org.springframework.boot:$bootModule:$springBootVersion")
    }
    compile("ch.qos.logback:logback-core:1.2.3")
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.fusesource.jansi:jansi:1.11")
    compile("com.google.guava:guava:27.0.1-jre")
   
   // compile("io.projectreactor:reactor-core:3.2.0.RELEASE")


    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile(group: 'com.h2database', name: 'h2', version: '1.3.148')
   
   // testCompile("io.projectreactor:reactor-test:3.2.0.RELEASE")


    compile("org.elasticsearch:elasticsearch:6.4.1")
    compile("org.elasticsearch.client:elasticsearch-rest-client:6.4.1")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.1")

    def junitPlatformModules = [
            "junit-platform-commons",
            "junit-platform-engine",
            "junit-platform-runner",
    ]

    junitPlatformModules.each { name ->
        testCompile("org.junit.platform:$name:$junitPlatformVersion")
    }

    def junitVintageModules = [
            "junit-jupiter-api",
            "junit-jupiter-engine",
            "junit-jupiter-params",
    ]
    junitVintageModules.each { name ->
        testCompile "org.junit.jupiter:$name:$junitJupiterVersion"
    }
    testCompile "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
    testCompile("org.junit.platform:junit-platform-runner:$junitPlatformVersion") {
        exclude module: "junit"
    }
    testCompile "org.mockito:mockito-core:2.23.4"

}



